# SuggestionSiteApp

./: .editorconfig  README.md  SuggestionApp.sln
SuggestionAppLibrary/: SuggestionAppLibrary.csproj
SuggestionAppLibrary/DataAccess/: DbConnection.cs  IUserData.cs  MongoCategoryData.cs  MongoStatusData.cs  MongoUserData.cs
SuggestionAppLibrary/DataAccess/MongoDb/: MongoCategoryData.cs  MongoDbConnection.cs  MongoStatusData.cs  MongoSuggestionData.cs  MongoUserData.cs
SuggestionAppLibrary/Models/: BasicSuggestionModel.cs  BasicUserModel.cs  SuggestionModel.cs
SuggestionAppUI/: Program.cs  RegisterServices.cs  SuggestionAppUI.csproj  appsettings.json
SuggestionAppUI/Helpers/: AuthenticationStateProviderHelpers.cs
SuggestionAppUI/Models/: CreateSuggestionModel.cs
SuggestionAppUI/Pages/: AdminApproval.razor  AdminApproval.razor.cs  Create.razor  Create.razor.cs  Index.razor  Index.razor.cs  Profile.razor  Profile.razor.cs  SampleData.razor  SuggestionDetails.razor  SuggestionDetails.razor.cs
SuggestionAppUI/Properties/: launchSettings.json
SuggestionAppUI/Shared/: LoginDisplay.razor  NotAuthorized.razor
SuggestionAppUI/wwwroot/css/: site.css
